# demo

./: .gitignore
lxy-all/: .gitignore  pom.xml
lxy-all/lxy-example/: pom.xml
lxy-all/lxy-example/src/main/java/base/genericity/: HelloB.java  testLoad.java
lxy-all/lxy-example/src/main/java/caches/memcached/demo/: MemcachedClientMain.java
lxy-all/lxy-example/src/main/java/com/lxy/clients/: QueueClient.java  SortClient.java
lxy-all/lxy-example/src/main/java/com/lxy/queue/: MyBlockingQueue.java
lxy-all/lxy-example/src/main/java/com/lxy/sort/: StableSort.java
lxy-all/lxy-example/src/main/java/database/jdbc/main/: BatchExample.java  BlobExample.java  CallableStatementExample.java  ConnectDBMain.java  ConnectDBMain2.java  ConnectionPoolExample.java  DatebaseMetaDataMain.java  PreparedStatementExample.java  ScrollResultSet.java
lxy-all/lxy-example/src/main/java/database/jdbc/util/: MysqlDBHandler.java  MysqlMain.java  OracleDBHandler.java  oracledatabase.properties
lxy-all/lxy-example/src/main/java/designpattern/decoratorpattern/: Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  ConcreteDecorator3.java  Decorator.java  DecoratorClient.java
lxy-all/lxy-example/src/main/java/designpattern/dynamicproxypattern/: AbstractSubject.java  DynamicProxyClient.java  DynamicSubject.java  RealSubject.java
lxy-all/lxy-example/src/main/java/designpattern/factorypattern/factorymethod/: AbstractFactory.java  AbstractProduct.java  ConcreteBus.java  ConcreteCar.java  ConcreteFactoryOfBus.java  ConcreteFactoryOfCar.java  ConcreteFactoryOfTrain.java  ConcreteTrain.java  FactoryMethodClient.java
lxy-all/lxy-example/src/main/java/designpattern/iterator/: Client.java  Collection.java  ConcreteCollection.java  ConcreteIterator.java  Iterator.java
lxy-all/lxy-example/src/main/java/designpattern/observerpattern/: ConcreteWatched.java  ConcreteWatcher.java  ObserverClient.java  Watched.java  Watcher.java
lxy-all/lxy-example/src/main/java/designpattern/proxypattern/: AbstractSubject.java  ProxyClient.java  ProxySubject.java  RealSubject.java
lxy-all/lxy-example/src/main/java/designpattern/singletonpattern/: Client.java  ConcurrentSingleTon.java  Person.java  SingletonClient.java
lxy-all/lxy-example/src/main/java/designpattern/strategypattern/: Add.java  Divide.java  Environment.java  Minus.java  Multiply.java  StrategyClient.java  StrategyPattern.java
lxy-all/lxy-example/src/main/java/javaclass/bignumber/: BigIntegerTest.java
lxy-all/lxy-example/src/main/java/javaclass/concurrent/: TestConcurrentHashMap.java  TestCopyOnWriteArrayList.java  TestReentrantReadWriteLock.java  TestThreadLocal.java  TestVolatile.java
lxy-all/lxy-example/src/main/java/javaclass/concurrent/ThreadPoolExecutorABExecutor/: DefinedThreadPoolDemo.java  DefinedThreadpool.java
lxy-all/lxy-example/src/main/java/javaclass/io/: OperatingFile.java
lxy-all/lxy-example/src/main/java/javaclass/net/classloader/: CustomizeClassLoader.java
lxy-all/lxy-example/src/main/java/javaclass/net/tcp/: UrlInetAddress.java
lxy-all/lxy-example/src/main/java/javaclass/nio/: NioClient.java  NioServer.java
lxy-all/lxy-example/src/main/java/javaclass/reflection/: Person.java  ReflectionInvokeMethod.java
lxy-all/lxy-example/src/main/java/methods/: Encode.java
lxy-all/lxy-example/src/main/java/mqs/mq/consumer/: PTPConsumer.java  SubscriberA.java  SubscriberB.java  SubscriberC.java
lxy-all/lxy-example/src/main/java/mqs/mq/producer/: PTPProducer.java  PublisherA.java  PublisherB.java
lxy-all/lxy-example/src/main/java/msoffice/excel/: ReadExcel.java
lxy-all/lxy-example/src/main/java/pool/: ObjectPoolFactory.java  PooledThriftObjectFactory.java
lxy-all/lxy-example/src/main/java/recursion/: FullPermutation.java
lxy-all/lxy-example/src/main/java/spring/proxy/jdk/: JDKProxy.java  TargetBean.java
lxy-all/lxy-example/src/main/java/util/: VersionUtils.java
lxy-all/lxy-example/src/test/java/: VersionUtilsTest.java
lxy-all/lxy-kafka/: pom.xml
lxy-all/lxy-kafka/src/main/java/com/lxy/clients/: DemoClient.java
lxy-all/lxy-kafka/src/main/java/com/lxy/consumers/: DemoConsumer.java  MyConsumer.java
lxy-all/lxy-kafka/src/main/java/com/lxy/producers/: DemoProducer.java  MyProducer.java
lxy-all/lxy-mapreduce/: pom.xml
lxy-all/lxy-mapreduce/src/main/java/com/lxy/job/: DedupJob.java  WordCountJob.java  WordCountMultiOutputJob.java
lxy-all/lxy-mapreduce/src/main/java/com/lxy/map/: DedupMapper.java  WordCountMapper.java
lxy-all/lxy-mapreduce/src/main/java/com/lxy/reduce/: DedupReducer.java  (+2 more)
lxy-all/lxy-mapreduce/src/main/resources/input/: dedup.txt
lxy-all/lxy-mapreduce/src/main/resources/output/: .part-r-00000.crc  part-r-00000
lxy-all/lxy-storm/: dependency-reduced-pom.xml  pom.xml
lxy-all/lxy-thrift/: pom.xml
lxy-all/lxy-thrift/src/test/java/: ThriftTest.java
lxy-all/lxy-zookeeper/: dependency-reduced-pom.xml  pom.xml
lxy-web-all/: .gitignore  pom.xml
lxy-web-all/lxy-common/: pom.xml
lxy-web-all/lxy-common/src/main/java/com/lxy/: App.java
lxy-web-all/lxy-common/src/main/kotlin/: Main.kt
lxy-web-all/lxy-ssm/: pom.xml
lxy-web-all/lxy-ssm/src/main/resources/: log4j2.xml
lxy-web-all/lxy-ssm/src/main/resources/conf/core/: application-context.xml  mvc-core-config.xml  mvc-i18n.xml  spring-aop.xml  spring-dataSource.xml  spring-mybatis.xml
lxy-web-all/lxy-ssm/src/main/resources/conf/mgbgen/: mbgConfiguration.xml
lxy-web-all/lxy-ssm/src/main/resources/conf/mybatis/: mybatis-config.xml
lxy-web-all/lxy-ssm/src/main/webapp/: index.jsp
lxy-web-all/lxy-ssm/src/main/webapp/WEB-INF/: web.xml
python/: main.py
springboot-template/: .gitignore  pom.xml
springboot-template/src/main/docker/: Dockerfile
springboot-template/src/main/java/com/lxy/springboottemplate/: SpringbootTemplateApplication.java
springboot-template/src/main/resources/: application.yml  banner.txt
springboot-template/src/main/resources/generator/: generatorConfig.xml
springboot-template/src/test/java/com/lxy/springboottemplate/: SpringbootTemplateApplicationTests.java  TestRedis.java
(+256 files in other folders)
