    # gerrit
    server {
        listen *:81;
        server_name gerrit.docker.com;
        allow   all;
        deny    all;

        auth_basic "Welcomme to Gerrit Code Review Site!";
        auth_basic_user_file /lxy/gerrit_site/etc/gerrit.password;

        location / {
            proxy_pass  http://localhost:8080;

            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host $host;
        }
      }
