jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
jdbc.username=root
jdbc.password=123456

dbcp.initialSize=20
dbcp.maxActive=100
dbcp.maxIdle=30
