logging.level.org.springframework=info
logging.level.com.example=trace
logging.file.path=springboot-log

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.jdbc-url=jdbc:mysql://localhost:3390/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


x.datasource.jdbc-url=jdbc:mysql://localhost:3390/test
x.datasource.username=root
x.datasource.password=
x.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


y.datasource.jdbc-url=jdbc:mysql://localhost:3390/test
y.datasource.username=root
y.datasource.password=
y.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



example-starter.name=example-starter
example-starter.description=This is an example starter of SpringBoot!